#配置端口号
server.port=8080
#配置字符集
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=UTF-8
#数据库配置(默认使用数据库连接池是:org.apache.tomcat.jdbc.pool.DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/ggshop?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#日志配置路径
#logging.config=classpath:logback-spring.xml
logging.level.com.pipilu.ggshop.dao=debug

#配置邮箱协议
spring.mail.port=465
spring.mail.host=smtp.163.com
spring.mail.default-encoding=utf-8
spring.mail.username=lu_x_k@163.com
spring.mail.password=lxk123123
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

